MONGODB_URI=mongodb+srv://nestjs-demo:2003322...ycy@cluster0.mikyxzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#github登录config
GITHUB_CLIENT_ID=Ov23li4EV9Fil7jb0DWP
GITHUB_CLIENT_SECRET=666b8a63d11875a94bb6129853eaa2c939b4bf6c
GITHUB_REDIRECT_URI=https://sa-next-blog.netlify.app/api/auth/callback/github
FRONTEND_URL=https://sa-next-blog.netlify.app/
NEXTAUTH_SECRET=''